{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "all": true
      },
      "performance": {
        "all": true
      },
      "security": {
        "all": true
      },
      "complexity": {
        "all": true,
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "suspicious": {
        "all": true,
        "noSkippedTests": "off",
        "noConsole": "off"
      },
      "correctness": {
        "all": true
      },
      "nursery": {
        "all": true,
        "noSecrets": "off",
        "useExplicitType": "off",
        "useImportRestrictions": "off",
        "noProcessEnv": "off",
        "noNestedTernary": "off"
      },
      "style": {
        "all": true,
        "noNonNullAssertion": "off",
        "useFilenamingConvention": "off",
        "noDefaultExport": "off"
      }
    }
  }
}
