{
	"name": "vanilla-virtua",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"dependencies": {
		"virtua": "github:aabccd021/virtua"
	},
	"devDependencies": {
		"biome": "^0.2.2",
		"esbuild": "^0.24.2",
		"typescript": "^5.7.3"
	}
}
