{
  "name": "vanilla-virtua",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "virtua": "github:aabccd021/virtua"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
